# Disables interactive prompts during Expo CLI commands.
# CI=1

# Expo packager proxy URL configuration and the app 
# will use this URL to load the resources (kind of personal --tunnel).
# Alternative to REACT_NATIVE_PACKAGER_HOSTNAME
EXPO_PACKAGER_PROXY_URL="https://your-proxy-url.com"
# REACT_NATIVE_PACKAGER_HOSTNAME="192.168.1.2"
